arduino 8x8 -> jetson
00:arduino_id
01:temp_battery
02:temp_box
03:bldc:hall:dir:enable:brk:alarm

arduino arm -> jetson
00:arduino_id
01:arm_motor:pot:dir:enable:pull

jetson -> arduino 8x8
11:bldc:speed
12:angle

jetson -> arduino arm
13:motor:angle
